services:
  database:
    image: postgres:13
    container_name: springboot-essentials-db
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: postgres
      POSTGRES_DB: spring_boot_essentials
    ports:
      - 5432:5432